{
    "version": 6,
    "cmakeMinimumRequired": {
        "major": 3,
        "minor": 20,
        "patch": 0
    },
    "configurePresets": [
        {
            "name": "conf-armgcc-default",
            "binaryDir": "${sourceDir}/_build/${presetName}",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/tools/cmake/armgcc-toolchain.cmake"
            },
            "hidden": true
        },
        {
            "name": "conf-armgcc-release-unix",
            "inherits": "conf-armgcc-default",
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Release"
            }
        },
        {
            "name": "conf-armgcc-debug-unix",
            "inherits": "conf-armgcc-default",
            "generator": "Unix Makefiles",
            "cacheVariables": {
                "CMAKE_BUILD_TYPE": "Debug"
            }
        },
        {
            "name": "conf-gcc-default",
            "generator": "Unix Makefiles",
            "binaryDir": "${sourceDir}/_build/${presetName}",
            "cacheVariables": {
                "CMAKE_TOOLCHAIN_FILE": "${sourceDir}/tools/cmake/gcc-toolchain.cmake",
                "CMAKE_BUILD_TYPE": "Debug",
                "REAR_LIGHT_BUILD_UNITTESTS": "OFF",
                "REAR_LIGHT_BUILD_SILTESTS": "ON",
                "REAR_LIGHT_BUILD_FUNCTESTS": "OFF",
                "REAR_LIGHT_BUILD_DOCS": "ON"
            }
        }
    ],
    "buildPresets": [
        {
            "name": "build-app-targets",
            "targets": [ "application-full"],
            "hidden": true
        },
        {
            "name": "build-cov-targets",
            "hidden": true,
            "targets": [
                "coverage_report"
            ]
        },
        {
            "name": "build-sil-targets",
            "targets": [ "rear-light-server" ],
            "hidden": true
        },
        {
            "name": "build-docs-targets",
            "targets": [ "Sphinx" ],
            "hidden": true
        },
        {
            "name": "build-app-release",
            "inherits": "build-app-targets",
            "configurePreset": "conf-armgcc-release-unix"
        },
        {
            "name": "build-app-debug",
            "inherits": "build-app-targets",
            "configurePreset": "conf-armgcc-debug-unix"
        },
        {
            "name": "build-cov-gcc",
            "inherits": "build-cov-targets",
            "configurePreset": "conf-gcc-default"
        },
        {
            "name": "build-sil-gcc",
            "inherits": "build-sil-targets",
            "configurePreset": "conf-gcc-default"
        },
        {
            "name": "build-docs-gcc",
            "inherits": "build-docs-targets",
            "configurePreset": "conf-gcc-default"
        },
        {
            "name": "build-setup-tools",
            "targets": [ "PythonSetup" ],
            "hidden": true
        },
        {
            "name": "build-setup-unix",
            "inherits": "build-setup-tools",
            "configurePreset": "conf-armgcc-release-unix"
        }
    ],
    "testPresets": [
    ],
    "workflowPresets": [
        {
            "name": "workflow-build",
            "steps": [
                {
                    "type": "configure",
                    "name": "conf-armgcc-release-unix"
                },
                {
                    "type": "build",
                    "name": "build-app-release"
                }
            ]
        },
        {
            "name": "workflow-docs",
            "steps": [
                {
                    "type": "configure",
                    "name": "conf-gcc-default"
                },
                {
                    "type": "build",
                    "name": "build-docs-gcc"
                }
            ]
        }
    ]
}